# intent-driven-design-dotnet

./: .gitignore  Acme.sln  README.md
Acme.Api/: Acme.Api.csproj  Acme.Api.http  Program.cs  acme.db  acme.dev.db-shm  acme.dev.db-wal  appsettings.Development.json  appsettings.json
Acme.Api/Configuration/: ApplicationBuilderExtensions.cs  AutoMappingConfigurator.cs  CoreServicesConfigurator.cs  SwaggerConfigurator.cs
Acme.Api/Controllers/: OrderController.cs  OrderHistoryController.cs
Acme.Api/Properties/: launchSettings.json
Acme.Application/: Acme.Application.csproj
Acme.Application/Contracts/: IOrderStore.cs
Acme.Application/Dtos/Order/: OrderItemRawDto.cs  OrderRawDto.cs  OrderResponse.cs
Acme.Application/Dtos/OrderHistory/: OrderHistoryResponse.cs
Acme.Application/Mappings/: Profile.cs
Acme.Application/PipelineBehaviors/: LoggingBehavior.cs
Acme.Domain/Abstractions/: IEventRuntime.cs  IIntentRuntime.cs
Acme.Domain/Common/Exceptions/: DomainExceptions.cs
Acme.Domain/Core/EventPublishers/: EventPublisher.cs
Acme.Domain/Core/IntentDispatchers/: IntentDispatcher.cs
Acme.Domain/Order/: Order.cs  OrderStatus.cs
Acme.Domain/Order/Commands/: PlaceOrder.cs  SendReceipt.cs
Acme.Domain/Order/Events/: OrderPlaced.cs
Acme.Domain/Order/Queries/: GetOrder.cs
Acme.Domain/Order/Workflows/: ProcessOrder.cs  ProcessOrderResult.cs
Acme.Domain/OrderHistory/: OrderHistory.cs
Acme.Infrastructure/: Acme.Infrastructure.csproj
Acme.Infrastructure/BackgroundWorkers/Messaging/Outbox/: OutboxDispatcherBackgroundService.cs
Acme.Infrastructure/Database/Mongo/Handlers/OrderHistory/Commands/: RecordOrderCompletedHandler.cs  RecordOrderProcessedHandler.cs  RecordOrderReceivedHandler.cs  RecordReceiptSentHandler.cs
Acme.Infrastructure/Database/Mongo/Handlers/OrderHistory/Queries/: GetOrderHistoryHandler.cs
Acme.Infrastructure/Database/Mongo/OrderHistory/: OrderHistoryDocument.cs
Acme.Infrastructure/Database/Sql/: AcmeDbContext.cs  OrderStore.cs
Acme.Infrastructure/Database/Sql/Handlers/Order/Queries/: GetOrderHandler.cs
Acme.Infrastructure/EventRuntimes/: MediatREventRuntime.cs
Acme.Infrastructure/IntentRuntimes/: MediatRIntentRuntime.cs
Acme.Infrastructure/Messaging/Email/: EmailSender.cs
Acme.Infrastructure/Messaging/Email/Handlers/: SendReceiptHandler.cs
Acme.Infrastructure/Messaging/Outbox/: FailedOutboxQuery.cs  OutboxMessage.cs  OutboxMessageStore.cs
Tests/Application.Tests/: Application.Tests.csproj
Tests/Domain.Tests/: Domain.Tests.csproj
Tests/Infrastructure.Tests/: Infrastructure.Tests.csproj
Tests/Web.Api.IntegrationTests/: Web.Api.IntegrationTests.csproj
Tests/Web.Api.IntegrationTests/Configuration/: SwaggerConfiguratorTests.cs
Tests/Web.Api.IntegrationTests/Dispatchers/: DispatcherStabilityIntegrationTests.cs
Tests/Web.Api.IntegrationTests/Infrastructure/: ApiWebApplicationFactory.cs
Tests/Web.Api.IntegrationTests/Messaging/: OutboxDispatcherBackgroundServiceTests.cs
Tests/Web.Api.IntegrationTests/Order/: PlaceOrderWorkflowIntegrationTests.cs
(+17 files in other folders)
